# gestao-financeiro-backend

./: .env.example  .gitignore  AI_PROJECT_RULES.md  Dockerfile  docker-compose.yml  pom.xml  run-local.sh
src/main/java/com/gestao/financeiro/: FinanceiroApplication.java
src/main/java/com/gestao/financeiro/config/: AuditConfig.java  DataInitializer.java  PlanLimitInterceptor.java  SecurityConfig.java  TenantContext.java  TenantFilter.java  TenantFilterConfig.java  WebMvcConfig.java
src/main/java/com/gestao/financeiro/config/jpa/: YearMonthConverter.java
src/main/java/com/gestao/financeiro/controller/: AssinaturaController.java  AuthController.java  CartaoCreditoController.java  CategoriaController.java  ConfiguracaoController.java  ContaController.java  DashboardController.java  DividaController.java  MetaFinanceiraController.java  OrcamentoController.java  PessoaController.java  PlanoController.java  RecorrenciaController.java  RelatorioController.java  TransacaoController.java  TransacaoRecorrenteController.java  UsuarioController.java
src/main/java/com/gestao/financeiro/controller/admin/: AdminController.java
src/main/java/com/gestao/financeiro/dto/request/: CategoriaRequest.java  (+16 more)
src/main/java/com/gestao/financeiro/entity/: Assinatura.java  BaseEntity.java  CartaoCredito.java  Categoria.java  Conta.java  Divida.java  FaturaCartao.java  Lancamento.java  MetaFinanceira.java  Orcamento.java  Parcela.java  ParcelaDivida.java  Pessoa.java  Plano.java  Recorrencia.java  Tenant.java  TenantEntity.java  Transacao.java  TransacaoRecorrente.java  Usuario.java
src/main/java/com/gestao/financeiro/exception/: BusinessException.java  GlobalExceptionHandler.java  InvalidIdException.java  PlanLimitExceededException.java  ResourceNotFoundException.java
src/main/java/com/gestao/financeiro/mapper/: CategoriaMapper.java  ContaMapper.java  DividaMapper.java  MetaFinanceiraMapper.java  OrcamentoMapper.java  PessoaMapper.java  TransacaoMapper.java  TransacaoRecorrenteMapper.java  UsuarioMapper.java
src/main/java/com/gestao/financeiro/provider/: DateProvider.java
src/main/java/com/gestao/financeiro/repository/: AssinaturaRepository.java  CartaoCreditoRepository.java  CategoriaRepository.java  ContaRepository.java  DividaRepository.java  FaturaCartaoRepository.java  LancamentoRepository.java  MetaFinanceiraRepository.java  OrcamentoRepository.java  ParcelaDividaRepository.java  ParcelaRepository.java  PessoaRepository.java  PlanoRepository.java  RecorrenciaRepository.java  TenantRepository.java  TransacaoRecorrenteRepository.java  TransacaoRepository.java  UsuarioRepository.java
src/main/java/com/gestao/financeiro/scheduler/: RecorrenciaScheduler.java
src/main/java/com/gestao/financeiro/security/: AuthPrincipal.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/gestao/financeiro/service/: AdminService.java  AlertaScoreCalculator.java  AssinaturaService.java  AuthService.java  CartaoCreditoService.java  CategoriaService.java  ContaService.java  DashboardService.java  DividaPdfService.java  DividaService.java  MetaFinanceiraService.java  OrcamentoService.java  PessoaService.java  RecorrenciaService.java  RelatorioService.java  TransacaoRecorrenteService.java  TransacaoService.java  UsuarioService.java
src/main/java/com/gestao/financeiro/util/: ValidationUtils.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V10__create_fatura_cartao.sql  V11__create_parcela.sql  V12__create_pessoa.sql  V13__create_divida.sql  V14__create_parcela_divida.sql  V15__create_plano_assinatura.sql  V16__create_recorrencia.sql  V17__alter_transacao.sql  V18__alter_referencia_type.sql  V19__fix_transacao_recorrencia_fk.sql  V1__create_tenant_default.sql  V20__alter_divida_recorrente.sql  V21__make_divida_pessoa_nullable.sql  V22__add_unique_constraint_transacao_recorrente.sql  V2__create_usuario.sql  V3__create_conta.sql  V4__create_categoria.sql  V5__create_transacao_lancamento.sql  V6__create_orcamento.sql  V7__create_meta_financeira.sql  V8__create_transacao_recorrente.sql  V9__create_cartao_credito.sql
src/test/java/com/gestao/financeiro/service/: CartaoCreditoIntegrationTest.java
(+45 files in other folders)
